{
    "height": 30, // Waybar height (to be removed for auto height)
    "margin-top": 6,
    "layer": "top",
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "spacing": 5, // Gaps between modules (4px)
    "modules-left": ["custom/launcher", "cpu", "memory", "sway/workspaces"],
    "modules-center": [],
    "modules-right": ["tray", "bluetooth", "pulseaudio", "network", "battery", "clock", "custom/power-menu"],
    "sway/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
        "active": "",
        "default": ""
      }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "<span color='#bf616a'> </span>{:%I:%M %p}",
        "format-alt": "<span color='#bf616a'> </span>{:%a %b %d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
      "interval": 10,
      "format": " {}%",
      "max-length": 10,
      "on-click": "",
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10,
    },
    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": " wired",
        "on-click": "alacritty -e nmtui",
        "format-disconnected": " ",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "  {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": "婢",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol" 
    },

    "battery": {
                "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "bluetooth": {
	    "format": "",
  	  "format-disabled": "",
  	  "format-connected": "",
      "on-click": "blueman-manager"
    },
    "custom/power-menu": {
        "format": " <span color='#6a92d7'>⏻ </span>",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh",
    }, 
    "custom/launcher": {
        "format": " <span color='#6a92d7'> </span>",
        "on-click": "rofi -show drun -theme ~/.config/rofi/global/rofi.rasi",
    },
}

